{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/src/data_collection/**",
                "${workspaceFolder}/src/data_collection/3rdparty/**",
                "${workspaceFolder}/src/data_collection/ad_comm/include/**",
                "${workspaceFolder}/src/data_collection/ad_msgs/include/**",
                "/opt/senseauto/senseauto-rscl/active/**",
                "/opt/senseauto/senseauto-msgs/active/**",
                "/opt/senseauto/senseauto-3rdparty/active/3rdparty/**"
            ],
            "defines": [
                "BUILD_THOR"
            ],
            "compilerPath": "/usr/bin/g++",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}