{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/src/**",
                "${workspaceFolder}/3rdparty/**",
                "${workspaceFolder}/src/channel/**",
                "${workspaceFolder}/src/codec/**",
                "${workspaceFolder}/src/common/**",
                "${workspaceFolder}/src/recorder/**",
                "${workspaceFolder}/src/state_machine/**",
                "${workspaceFolder}/src/trigger_engine/**",
                "${workspaceFolder}/src/uploader/**",
                "${workspaceFolder}/src/navigation_planner/**",
                "/opt/senseauto/senseauto-rscl/active/**",
                "/opt/senseauto/senseauto-msgs/active/**",
                "/opt/senseauto/senseauto-3rdparty/active/3rdparty/**"
            ],
            "defines": [
                "BUILD_THOR"
            ],
            "compilerPath": "/usr/bin/g++",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}